<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="200" Height="50" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Button Content="Settings"></Button>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Button.HeaderButton">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource HoverBackground}"></Setter>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"></Setter>
        </Style>
    </Style>
    
    <Style Selector="Border.PromotionSelector">
        <Setter Property="Background" Value="{DynamicResource SecondaryBorder}"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    
    <Style Selector="StackPanel.PromotionSelectorPanel">
        <Setter Property="Spacing" Value="5"></Setter>
    </Style>
    
    <Style Selector="Button.PromotionSelectorButton">
        <Setter Property="Background" Value="{DynamicResource SecondaryCardBackground}"></Setter>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryCardBackground}"></Setter>
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryCardBackground}"></Setter>
        </Style>
    </Style>
    
    <Style Selector="TextBlock.PromotionSelector">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="ExtraLight"></Setter>
    </Style>
</Styles>
