<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazeUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BlazeUI.MainWindow"
        Title="BlazeUI">
        
        <Window.Resources>
                <local:MinSizeConverter x:Key="MinSizeConverter"/>
        </Window.Resources>
        
        <Grid>
                <Grid RowDefinitions="50,*" Background="{DynamicResource PrimaryBackgroundGradient}">
                        <Border Grid.Row="0" BorderBrush="{DynamicResource SecondaryBorder}" BorderThickness="0,0,0,2">
                                <!-- Top row -->
                                <StackPanel Orientation="Horizontal" Margin="75,0,0,0">
                                        <Button Content="PLAY" Click="PlayButtonClick" Classes="HeaderButton"></Button>
                                        <Button Content="SETTINGS" Classes="HeaderButton"></Button>
                                        <Button Content="ANALYSIS" Classes="HeaderButton"></Button>
                                        <Button Content="DEBUG TERMINAL" Classes="HeaderButton"></Button>
                                </StackPanel>
                        </Border>
                
                        <!-- Main body -->
                        <Grid Grid.Row="1" ColumnDefinitions="*,2*,*">
                                <Grid Grid.Column="1" RowDefinitions="*,Auto,*">
                                        <!-- Board -->
                                        <Border Grid.Row="1" CornerRadius="10" Background="Beige" ClipToBounds="True">
                                                <Border.Width>
                                                        <MultiBinding Converter="{StaticResource MinSizeConverter}">
                                                                <Binding Path="Bounds.Width" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                                <Binding Path="Bounds.Height" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                        </MultiBinding>
                                                </Border.Width>
                                                <Border.Height>
                                                        <Binding Path="Width" RelativeSource="{RelativeSource Self}" />
                                                </Border.Height>
                                                
                                                <Grid>
                                                        <UniformGrid Rows="8" Columns="8" x:Name="board"></UniformGrid>
                                                        
                                                        <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*" x:Name="highlight"></Grid>
                                                        <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*" x:Name="pieces"></Grid>
                                                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" x:Name="PromotionGrid" RowDefinitions="Auto" ZIndex="-5">
                                                                <Border Classes="PromotionSelector">
                                                                        <StackPanel Classes="PromotionSelectorPanel">
                                                                                <Button Click="PromotionSelected" x:Name="QueenPromotionButton" Classes="PromotionSelectorButton"><Image x:Name="QueenPromotion">
                                                                                        <Image.RenderTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform></Image.RenderTransform>
                                                                                </Image></Button>
                                                                                <Button Click="PromotionSelected" x:Name="RookPromotionButton" Classes="PromotionSelectorButton"><Image x:Name="RookPromotion">
                                                                                        <Image.RenderTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform></Image.RenderTransform>
                                                                                </Image></Button>
                                                                                <Button Click="PromotionSelected" x:Name="KnightPromotionButton" Classes="PromotionSelectorButton"><Image x:Name="KnightPromotion">
                                                                                        <Image.RenderTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform></Image.RenderTransform>
                                                                                </Image></Button>
                                                                                <Button Click="PromotionSelected" x:Name="BishopPromotionButton" Classes="PromotionSelectorButton"><Image x:Name="BishopPromotion">
                                                                                        <Image.RenderTransform><ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform></Image.RenderTransform>
                                                                                </Image></Button>
                                                                                <TextBlock Classes="PromotionSelector">ESC</TextBlock>
                                                                        </StackPanel>
                                                                </Border>
                                                        </Grid>
                                                </Grid>
                                        </Border>
                                        
                                        
                                        <!-- Top row: enemy name, depth, material --> 
                                        <StackPanel Grid.Row="0">
                                                
                                        </StackPanel>
                                        
                                        <!-- Bottom row: friendly depth, material --> 
                                        <StackPanel Grid.Row="2">
                                                
                                        </StackPanel>
                                </Grid>
                                
                                <!-- Right sidebar: PGN -->
                                <Border Grid.Column="2" Padding="20">
                                        <Border Background="{DynamicResource SecondaryBackground}" BorderBrush="{DynamicResource SecondaryBorder}" CornerRadius="20" BorderThickness="2">
                                    
                                        </Border> 
                                </Border>
                        </Grid>
                </Grid>
                <Grid ColumnDefinitions="*,600,*" RowDefinitions="*,250,*" Classes="OverlayBackground" ZIndex="-5" x:Name="OverlayGrid">
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="InitOverlay">
                                <Border Classes="OverlayPopup" x:Name="InitializingPopup">
                                        <Grid RowDefinitions="50,*">
                                                <Border Grid.Row="0" Classes="PopupCardTop">
                                                        <TextBlock Classes="PopupCardTitle">Initializing Engine</TextBlock>
                                                </Border>
                                                <Border Grid.Row="1" Classes="PopupCardBody">
                                                        <StackPanel Classes="InitializeProgressBarContainer">
                                                                <TextBlock Classes="InitializeProgressBarStatus" x:Name="InitStatus">Status</TextBlock>
                                                                <local:ProgressBar x:Name="InitProgress" Classes="InitializeProgressBar" Width="500" Height="10">
                                                                        <Border x:Name="InitProgressBar" Classes="InitializeProgressBarFilled"></Border>
                                                                </local:ProgressBar>
                                                        </StackPanel>
                                                </Border>
                                        </Grid>
                                </Border>
                        </Grid>
                </Grid>
        </Grid>
</Window>
