# BlazeUI

./: AvaloniaChessUI.sln  README.md
BlazeUI/: App.axaml  App.axaml.cs  BlazeUI.csproj  GridBoard.cs  MainWindow.axaml  MainWindow.axaml.cs  MinSizeConverter.cs  MoveableImage.cs  MoveablePiece.cs  OverlayHandler.cs  PGNDisplay.cs  Program.cs  ProgressBar.cs  PromotionHandler.cs  app.manifest
BlazeUI/Blaze/: Batch.cs  BitboardUtils.cs  Bitboards.cs  Board.cs  Book.cs  Books.cs  CLIMatch.cs  EmbeddedMatch.cs  EvaluationLookup.cs  Hasher.cs  MagicLookup.cs  MagicNumbers.cs  Match.cs  Move.cs  OrderingHeuristic.cs  Perft.cs  Search.cs  Timer.cs  Weights.cs
BlazeUI/Styles/: AppDefaultStyles.axaml  GameDisplayDefaultStyles.axaml  OverlayDefaultStyles.axaml
